// Primary Colors
$primary:   #43484c
$secondary: #f99e1a

// Sub Colors
$light:     #595e61
$lightest:  #7F8286  

// Text Color
$primary-text:      white
$secondary-text:    black

// Navigation
$navColor:  rgba(66,64,65,0.8)
$regionPlatform-color: rgba(66,64,65,0.6)

// Player Search
$playerSearch-color: rgba(255, 255, 255, 0.6)

// Player page
$primBackground-color: #8e9194
$button-color: #7f8286
$darkergrey: #43484c
$darkgrey: #595e61
$tab-holder: #7f8286