.navbar-default
    background-color: $navColor
    box-shadow: 0 3px 10px 0px black

.navbar
    border-radius: 0
    border: none

.navbar-brand
    padding: 10px
    img
        height: 100%
        width: auto

.navbar-nav li a
    color: $primary-text !important
    opacity: .6
    font:
        family: OverwatchFont
        size: 1.6em
    transition: opacity .6s

    &:hover
        opacity: 1

.navbar-form input:focus
    box-shadow: 0 0 5px $orange
    border: 1px solid $orange

.navbar-nav li a
    outline-color: $orange !important            
    
.popover 
    background-color: #000000 !important
    color: $orange !important
    width: 110px !important
    font-size: 12px !important
    text-align: center !important


.popover-content 
    margin: 0px !important
    padding: 2px 0px 2px 0px !important


.popover .arrow:after 
    border-bottom-color: #000000 !important 
