main
    width: 100% !important
    height: 100vh   !important
    position: relative

    // border-bottom: 10px solid white
    


    .video-wrapper
        position: relative
        overflow: hidden
        width: 100%
        height: 100%
        z-index: 1111
        
        video
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 100%
            opacity: 0
            transition: all .6s

        // .isActive
        //     opacity: 1
    
    // &:hover
    //     .header-bottom
    //         opacity: 1
    //         background: rgba(249, 158, 26, 1)
    
    .header-bottom
        transition: all .6s
        // background: rgba(249, 158, 26, .9)
        position: absolute
        bottom: 0px
        left: 50%
        transform: translate(-50%, 0)
        width: 100%
        height: 100px
        z-index: 8888
        display: flex
        justify-content: space-around
        align-items: center
        
        &:hover
            opacity: 1
            // background: rgba(249, 158, 26, 1)

        .hero-information
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            // background: rgba(249, 158, 26, .9)
            
            padding: 0 25px
            border-radius: 10px 10px 0 0

            .test
                height: 80%
                border-radius: 5%
                margin-right: 15px
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
                background: rgba(0, 0, 0, .75)
                transform: skew(-10deg)
                overflow: hidden
                border-top: 2px solid white
                border-bottom: 2px solid white
                position: relative

                img
                    height: 100%
                    width: auto
                 
                
            h1
                font-family: OverwatchFont
                color: white
                text-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
                
                

        .hero-abilities
            z-index: 8888
            height: 100%
            display: flex
            align-items: center
            // background: rgba(249, 158, 26, 1)
            padding: 0 25px
            border-radius: 10px 10px 0 0

            ul
                list-style: none
                padding: 0
                margin: 0
                display: flex

                li
                    width: 70px
                    height: 80px
                    margin-right: 10px
                    position: relative
                    display: block
                    
                    border-radius: 100%
                    border-top: 2px solid white
                    border-bottom: 2px solid white

                    background: rgba(0, 0, 0, .45)
                    transition: background .6s
                    cursor: pointer

                    // background: white
                    border-radius: 5%
                    
                    transform: skew(-10deg)

                    img
                        max-width: 90%
                        max-height: 65%
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%) skew(10deg)
                        padding: 3px
                    
                    &:hover
                        background: black
                        .ability-desc
                            display: block

                    .ability-desc
                        display: none
                        position: absolute
                        bottom: calc(100% + 18px)
                        left: 50%
                        transform: translateX(-50%)
                        width: 500%
                        padding: 25px
                        background: rgba(255, 255, 255, .75)
                        border-radius: 4px
                        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
                      
                        
               

                        p
                            margin-bottom: 0
                            padding: 0 10px
                        
                        header
                            display: flex
                            justify-content: space-between
                            align-items: center
                              
                            h2
                                margin: 0

                        &:after
                            content: ''
                            position: absolute
                            top: 100%
                            left: 50%
                            transform: translateX(-50%)
                            display: block
                            width: 0
                            height: 0
                            border-top: 10px solid rgba(0, 0, 0, .75)
                            border-left: 10px solid transparent
                            border-right: 10px solid transparent
                        
                    
    

main
    width: 100%
    height: 500px
    background: #7f8286

    .top-players
        margin-top: 30px

        .top-players-title
            transform: skew(-15deg)
            background: white
            border-radius: 4px
            
            h1
                font-family: OverwatchFont
                padding: 15px 25px
                transform: skew(15deg)
                margin: 0
            
        ul
            margin-top: 50px
            list-style-type: none
            margin: 0
            padding: 0

            li
                margin-top: 5px
                transform: skew(-15deg)
                
                .top-player
                    display: flex
                    justify-content: space-between
                    align-items: center
                    background: rgba(255, 255, 255, .1)
                    padding: 5px 25px
                    border-radius: 4px
                    position: relative

                    .top-player-bg
                        height: 100%
                        background: orange
                        position: absolute
                        top: 0
                        left: 0
                        border-radius: 4px

                    .top


                    .player-info
                        display: inline-flex
                        flex-direction: column
                        justify-content: center
                        align-items: flex-start
                        transform: skew(15deg)
                        
                        
                
                        .player-info-extra
                            font-size: 1.6em
                            font-family: OverwatchFont
                            
                            
                    
                    .player-stats
                        width: 50%
                        text-align: right
                        transform: skew(15deg)