@import "../vars.sass"

#appRouter
    // background: url("../../img/Wallpapers/roadhog-screenshot-003.jpg") no-repeat center center fixed 
    // -webkit-background-size: cover
    // -moz-background-size: cover
    // -o-background-size: cover
    // background-size: cover

    font-size: 16px

ul
    display: inline-block
    *display: inline
    zoom: 1
    list-style: none

.index
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center

    img
        height: auto
        width: 100px

    h3
        margin: 0
        margin-top: 10px
        margin-bottom: 25px
        color: white
        text-shadow: 0 0 4px black

    form
        width: 80%
        margin: 0 auto

//Styling voor player search
.playerSearch-wrapper-focus
    box-shadow: 0 0 5px $secondary !important
    border: 1px solid $secondary !important
    
.playerSearch-wrapper
    width: 100%
    background-color: #ffffff
    border: 1px solid #ccc  
    border-radius: 4px  

    .searchPlayer
        width: 255px
        border: none
        
    #searchIcon-wrapper
        height: 100%
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 0

        display: flex
        justify-content: center
        align-items: center

        .searchPlayer-icon
            width: auto
            margin-right: 10px

    .regionPlatform-button  
        width: auto
        height: 25px
        border-radius: 3px
        cursor: pointer
        pointer-events: initial !important
        line-height: 27px
        background-color: $secondary
        font-size: 14px
        font-weight: 600
        padding: 0px 10px
        margin-right: 10px

    .regionPlatform-control
        display: none
        position: absolute
        top: calc(50% + 30px)
        width: 60%
        background-color: white
        right: -15%
        font-weight: 600    
        background-color: $regionPlatform-color

        &:after
            content: ''
            display: block
            position: absolute
            left: 51%
            transform: translateX(-51%)
            bottom: 100%
            border-top: 10px solid transparent
            border-bottom: 10px solid $regionPlatform-color
            border-left: 10px solid transparent
            border-right: 10px solid transparent


        .region-list 
            float: left
            padding-left: 15px
            
            li
                padding-bottom: 7px

            li:first-child
                padding-top: 5px

            li:last-child
                padding-bottom: 0px

        .platform-list 
            float: rigth
            padding-left: 30px

            li
                padding-bottom: 7px
            
            li:first-child
                padding-top: 5px

            li:last-child
                padding-bottom: 0px

    .list-button

        .regionPlatform-button
            width: 60px !important

        span
            display: block

    #search-form-input 
        box-shadow: 0 0 5px rgba(255,255,255,0)
        border: 1px solid rgba(255,255,255,0)